html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 90%;
  background-color: #222222;
}

#game-container {
  -webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);

  position: fixed;
  top: 50%;
  left:50%;
  width: 900px;

  #mothgame {
    width: 800px;
    height: 600px;
    border: 5px solid black;
    border-radius: 5px;
    margin: auto;
  }
}
